<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<NativeAot>enable</NativeAot>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="EmbeddedScripts\Embedded.Cpp.DynamicLinking.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="EmbeddedScripts\Embedded.Cpp.DynamicLinking.js" >
			<LogicalName>Embedded.Cpp.DynamicLinking</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jint" Version="4.4.1" />
	</ItemGroup>

</Project>
